<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .img-center-bottom {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px; 
            height: auto;
        }
        .img-left {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100px; 
        height: auto;
    }
    
    .img-right {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 100px; 
        height: auto;
    }
     </style>
</head>
<body>
    <header>
        <h1>Relatórios</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="relatorios.html">Relatórios</a></li>
                <li><a href="notas.html">Grupo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img src="placa-de-circuito.png" alt="Imagem Esquerda" class="img-left">
            <img src="o-circuito.png" alt="Imagem Direita" class="img-right">
        </div>
        <p>Aqui você verá os relatórios.</p>
        
        <label for="relatorios">Relatórios:</label>
        <select id="relatorios" name="relatorios" onchange="mudarRelatorio()">
            <option value="">Selecione um relatório</option>
            <option value="relatorio1.html">Relatório 1</option>
            <option value="relatorio2.html">Relatório 2</option>
            <option value="relatorio3.html">Relatório 3</option>
            <option value="relatorio4.html">Relatório 4</option>
        </select>
    </main>

    <script>
        function mudarRelatorio() {
            const select = document.getElementById('relatorios');
            const selectedValue = select.value;
            if (selectedValue) {
                window.location.href = selectedValue;
            }
        }
    </script>
    <img src="logo-anhanguera.png" alt="Imagem Centralizada" class="img-center-bottom">
</body>
</html>